import react from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

import Home from "./Home";
import About from "./About";

// router enables routing system
// routes container for all routes
// route defines a route for one page
// link is used to navigate to different pages

function App() {
  return (
    <Router>
      <div style={{ textAlign: "center", marginTop: "50px" }}>
        <nav style={{ marginBottom: "20px" }}>
          <Link to="/" style={{ margin: "10px" }}>Home</Link>
          <Link to="/about" style={{ margin: "10px" }}>About</Link>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;



import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);




import React from 'react';

function About() {
  return (
    <div>
      <h1>About Page</h1>
      <p>This is the about page. We are learning React Router!</p>
    </div>
  );
}

export default About;



import React from 'react';
import Greeting from './Greeting';
import Counter from './Counter';

function Home() {
  return (
    <div>
      <h1>Home Page</h1>
      <p>Welcome to the home page!</p>
      <Greeting />
      <Counter />
    </div>
  );
}

export default Home;



import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  const increment = () => {
    setCount(count + 1);
  };

  const decrement = () => {
    setCount(count - 1);
  };

  return (
    <div>
      <h1>Counter</h1>
      <p>{count}</p>
      <button onClick={increment}>Increment</button>
      <button onClick={decrement}>Decrement</button>
    </div>
  );
}

export default Counter;





import React from 'react';

function Greeting() {
  return (
    <div>
      <h2>Hello</h2>
      <p>This is a component</p>
    </div>
  );
}

export default Greeting;







import React, { useEffect, useState } from "react";

function Posts() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((res) => res.json())
      .then((data) => setPosts(data));
  }, []);

  return (
    <div>
      <h1>Posts (Fetch API)</h1>

      {posts.slice(0, 5).map((post) => (
        <div key={post.id} style={{ border: "1px solid gray", margin: "10px", padding: "10px" }}>
          <h3>{post.title}</h3>
          <p>{post.body}</p>
        </div>
      ))}
    </div>
  );
}

export default Posts;



import React, { useEffect, useState } from "react";
import axios from "axios";

function PostsAxios() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    axios.get("https://jsonplaceholder.typicode.com/posts")
      .then((response) => {
        setPosts(response.data);
      });
  }, []);

  return (
    <div>
      <h1>Posts (Axios)</h1>

      {posts.slice(0, 5).map((post) => (
        <div key={post.id} style={{ border: "1px solid black", margin: "10px", padding: "10px" }}>
          <h3>{post.title}</h3>
          <p>{post.body}</p>
        </div>
      ))}
    </div>
  );
}

export default PostsAxios;


