const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const app = express();
const PORT = 5000;
// cross origin resource sharing 
// http://localhost:3000 -> react
//  http://localhost:5000 -> backend 
// These are different origins, so the browser blocks requests by default.

// When React (3000) tries to call Node backend (5000), the browser blocks it unless CORS is enabled.
app.use(cors());
app.use(express.json());
// 1. What is app.use(express.json())?

// This line enables JSON body parsing in your Express server:

// app.use(express.json());


// Meaning:

// When your frontend sends JSON data in the request body, for example:

// { "name": "Yash", "age": 20 }


// The backend receives it as:

// req.body = { name: "Yash", age: 20 };


// Without express.json(), req.body will always be undefined.

// So this line is required whenever your API accepts JSON data via POST, PUT, PATCH, etc.


const MONGO_URL = 'mongodb://localhost:27017/cruddemo';
mongoose.connect(MONGO_URL)
    .then(()=>console.log('mongo  connected'))
    .catch(err=>console.error(err));
    // ()=> without argument arrow function with only one line 
    // err => with one argument 


const User = mongoose.model('User' , new mongoose.Schema({
    name : {type:String , required:true},
    email : {type : String , required :true , unique : true },
    age : Number 
}))

// routes

app.post('/users',async(req , res)=>{
    try{
        const user = await User.create(req.body);
        res.status(201).json(user);
    }catch(err)
    {
        res.status(400).json({error:err.message});
    }
})

app.get('/users', async(req,res)=>{
    const user = await User.find();
    res.json(user);
})

app.get('/users/:id' , async(req,res)=>{
    try{
        const user = await User.findById(req.params.id);
        res.status(201).json(user);
    }
    catch(err){
        res.status(400).json({error:err.message});
    }
})

app.put('/users/:id',async(req,res)=>{
    try{
        const user = await User.findByIdAndUpdate(req.params.id , req.body, {
            new : true
        });
        res.status(201).json(user);
    }
    catch(err)
    {
        res.status(400).json({error : err.message});
    }
})

app.delete('/users/:id' , async(req , res) =>{
    try
    {
        const user = await User.findByIdAndDelete(req.params.id);
        res.status(201).json(user);
    }
    catch(err){
        res.status(400).json({error : err.message});
    }

})

app.listen(PORT , ()=> console.log(`server running on http://localhost:${PORT}`));



import React, { useState } from 'react';

function AddUser() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [age, setAge] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();

    const user = { name, email, age };

    await fetch('http://localhost:5000/users', {
      method: 'POST',
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(user)
    });

    alert("User saved!");
  };

  return (
    <div>
      <h2>Add User</h2>

      <form onSubmit={handleSubmit}>
        <input 
          placeholder="Name" 
          value={name} 
          onChange={(e) => setName(e.target.value)} 
        /><br/><br/>

        <input 
          placeholder="Email" 
          value={email} 
          onChange={(e) => setEmail(e.target.value)} 
        /><br/><br/>

        <input 
          placeholder="Age" 
          value={age} 
          onChange={(e) => setAge(e.target.value)} 
        /><br/><br/>

        <button type="submit">Save</button>
      </form>
    </div>
  );
}

export default AddUser;





import React, { useState } from "react";

function UpdateUser() {
  const [id, setId] = useState("");     // user ID to update
  const [name, setName] = useState(""); // new name
  const [email, setEmail] = useState(""); // new email
  const [age, setAge] = useState("");   // new age

  const updateUser = async () => {
    const updatedData = { name, email, age };

    const res = await fetch(`http://localhost:5000/users/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(updatedData),
    });

    const data = await res.json();
    console.log(data);
    alert("User updated!");
  };

  return (
    <div>
      <h2>Update User</h2>

      <input
        placeholder="User ID"
        onChange={(e) => setId(e.target.value)}
      /><br/><br/>

      <input
        placeholder="New Name"
        onChange={(e) => setName(e.target.value)}
      /><br/><br/>

      <input
        placeholder="New Email"
        onChange={(e) => setEmail(e.target.value)}
      /><br/><br/>

      <input
        placeholder="New Age"
        onChange={(e) => setAge(e.target.value)}
      /><br/><br/>

      <button onClick={updateUser}>Update User</button>
    </div>
  );
}

export default UpdateUser;

